.mainbox {
}

.entrybox {
background-color: #222;
box-shadow: 0px 0px 1px 0px rgba(255,255,255,1);
margin-bottom:1px;
}

.pintonotif {
background-image: url("icons/notifnew.png");
background-size: 15px 15px;
padding-left:20px;
margin-right: 5px;
}

.clippy {
background-image: url("icons/clippynew.png");
background-size: 15px 15px;
padding-right:20px;
}

.notifbox {
width: auto;
margin-left: 20.5em;
margin-top:0 -45px;
}

.clippybox {
width: auto;
}

.mycroftext-box {
background-color: #222;
width:25em !important; 
display: none; 
spacing: 1px;
word-wrap: normal;
}

.mycroftext-box-label {
    text-align: center;
	word-wrap: normal;
}

.mycroftext-box-anim {
position: absolute;
background-image:  url("icons/mycbw.png");
background-size: 125px 85px;
padding:0px;
word-wrap: normal;
}

.mycroftext-activities {
    border: 1px solid #333;
}

.mycroftext-scrollbox {
background-color: #222;
    max-height: 0px;
    overflow-x: none;
    overflow-y: none;
word-wrap: normal;
}

.cell-label {
    padding: 1px;
    padding-right: 15px;
    color: #aaa;
}

.summary-label {
    color: #aaa;
    text-align: right;
}

.cell-button {
    padding: 3px 5px;
}

.querybox {
background-color: #222;
position: absolute; 
max-width: 100px;
max-height: 300px;
box-shadow: 0px 0px 1px 0px rgba(0,0,0,1);
}

.animbox {
position: relative;
margin-left: 12.5em;
}

.queryout {
color: #fff;
padding-top:30px;
position: absolute;
margin-top: 0px;
margin-bottom: 0px;
max-width: 100%;
height: 30px;
max-height: 100px;
text-align: center;
transition: 100ms linear;
}

.queryin {
color: #fff;
margin-top: 2px;
margin-bottom: 2px;
max-width: 100%;
height: 40px;
max-height: 100px;
text-align: center;
transition: 100ms linear;
}

.clickable:hover {
    background-color: #4c4c4c;
}

.clickable:hover .cell-label {
    color: #fff;
}

.panel-box {
    spacing: 1px;
}

.status {
    position: fixed;
	top:2%; right:2%;
    background-color: #222;
	background-size: 80px 60px;
	text-align: center;
}

.statusRed {
    position: fixed;
	top:2%; right:2%;
    background-color: #C91616;
	background-size: 80px 60px;
	text-align: center;
}

.myc-icon {
    background-image: url("icons/mycicon.png");
    background-size: 16px;
    height: 18px;
    width: 24px;
}
